<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #000;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .responsive-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100%;
            object-fit: contain;
        }
		#custom-close-button {
			position: absolute;
			top: 10px;
			right: 10px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			font-size: 28px;
			line-height: 40px;
			text-align: center;
			width: 40px;
			height: 40px;
			border: none;
			cursor: pointer;
			z-index: 10;
		}

    </style>
</head>
<body>
    <div class="video-container">
		<button id="custom-close-button" aria-label="Close">&times;</button>
        <video class="responsive-video" controls autoplay loop muted>
            <source src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <script>
        function handleVideoOrientation() {
            var video = document.querySelector('.responsive-video');
            var isPortrait = video.videoHeight > video.videoWidth;

            if (isPortrait) {
                video.style.width = 'auto';
                video.style.height = '100%';
            } else {
                video.style.width = '100%';
                video.style.height = 'auto';
            }
        }

        (function() {
            var urlParams = new URLSearchParams(window.location.search);
            var videoSrc = urlParams.get('src');
            var video = document.querySelector('.responsive-video');

            if (videoSrc) {
                video.querySelector('source').src = decodeURIComponent(videoSrc);
                video.load();
            }

            video.addEventListener('loadedmetadata', handleVideoOrientation);
        })();
    </script>
	
	<script>
    document.addEventListener('DOMContentLoaded', function() {
        var video = document.querySelector('.responsive-video');
        video.onvolumechange = function(e) {
            if (video.volume !== 0) {
                video.volume = 0;
            }
            if (video.muted === false) {
                video.muted = true;
            }
        };
    });
	</script>
	
	<script>
	document.getElementById('custom-close-button').addEventListener('click', function () {
		window.parent.jQuery.magnificPopup.close();
	});
	</script>

</body>
</html>
